<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project_Manager.exe" version="1.0.0.39" publicKeyToken="a8d8a7462ca52586" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project_Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project_Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NetOffice.dll" size="93696">
      <assemblyIdentity name="NetOffice" version="1.7.3.0" publicKeyToken="297F57B43AE7C1DE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>e7Jf4Nf4dC/7NH55Z1wpqEsVqoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OfficeApi.dll" size="944128">
      <assemblyIdentity name="OfficeApi" version="1.7.3.0" publicKeyToken="A39BEB0835C43C8E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G2PaN+xc8X+yXNKjfdyJgCkex9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OutlookApi.dll" size="1414656">
      <assemblyIdentity name="OutlookApi" version="1.7.3.0" publicKeyToken="B118031AAA1097F3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+uuryjSz2cvi/nbmdtHWBnZccH0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project_Manager.exe" size="1358336">
      <assemblyIdentity name="Project_Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>beIRbfgJbCGD+QVbBNlfSCIVTd0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VBIDEApi.dll" size="96256">
      <assemblyIdentity name="VBIDEApi" version="1.7.3.0" publicKeyToken="931CEC8882205047" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+8rGdgFrXI6aWO1K7WqxWm/OKY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="356750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0faVjiidqR5u4xRIF7WMxNfxwo0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project_Manager.exe.config" size="1672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BaH4aAsoTb4GHwV9JPRONfONeFw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=INTRANET\ccrowe" issuerKeyHash="4feb9cacf7dad7cab7fa16699abfc6633fdb06fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JTUEI6UBeaRD6+LrIYMdQEUWhn8=</DigestValue></Reference></SignedInfo><SignatureValue>OEem5N1/1ID8Do9YgsOhEkIWUp2PYRamxrvB6+vHThmJZRzKpAZ9zoa+FNQOICm+4aYaUZ8JnXhLwQdDUZHxTzxqwOfLK3rjxa7nYOzTRqrLy4w1lk2ggM/01hqz9qfLt99efMfimnpgiAXdquZ2qZ0syvPUTi3P03nhcT731nM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p3WwB98A7fSGYKrjY/GXMoBh4Gel+yZ2Qn7Xd/YG/kUV2fn65fy1ycbb+q9xcpwHr/0Yg0zB6jkWAi+cisjPkEOPw+2SqxgHVWRKzD/8QYNDvHPbdzRC+ikBDebKfcY9/DEKnATBZuTSzxdIrP9LfwRBb7V0r16AMW4uDPqCS+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f861645401d8321ebe2eb43a47901a523043525" Description="" Url=""><as:assemblyIdentity name="Project_Manager.exe" version="1.0.0.39" publicKeyToken="a8d8a7462ca52586" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INTRANET\ccrowe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jwa0sDfaBW/QI8yQO/HocL79vDk=</DigestValue></Reference></SignedInfo><SignatureValue>o0SOOdG3x7E2GKVyEjuJxzHaARFi2YFNdNI9NMAxDRTU6CZIedo/fmsAasuPIZB9CuBnH6Ki9I72v+mX43T23ewtmwBnLfRErRWeVW6KjKHSyJFTjZOsKoSH21+8msHYK4RqaFqJeljNRG9KSOZABPEqE/DtIoZhkzLS9utkkYY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p3WwB98A7fSGYKrjY/GXMoBh4Gel+yZ2Qn7Xd/YG/kUV2fn65fy1ycbb+q9xcpwHr/0Yg0zB6jkWAi+cisjPkEOPw+2SqxgHVWRKzD/8QYNDvHPbdzRC+ikBDebKfcY9/DEKnATBZuTSzxdIrP9LfwRBb7V0r16AMW4uDPqCS+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQTaKfkuY186lGXfZDizkJjDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ASQBOAFQAUgBBAE4ARQBUAFwAYwBjAHIAbwB3AGUwHhcNMTYxMDI4MTUzNDI0WhcNMTcxMDI4MjEzNDI0WjApMScwJQYDVQQDHh4ASQBOAFQAUgBBAE4ARQBUAFwAYwBjAHIAbwB3AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKd1sAffAO30hmCq42PxlzKAYeBnpfsmdkJ+13f2Bv5FFdn5+uX8tcnG2/qvcXKcB6/9GINMweo5FgIvnIrIz5BDj8PtkqsYB1VkSsw//EGDQ7xz23c0QvopAQ3myn3GPfwxCpwEwWbk0s8XSKz/S38EQW+1dK9egDFuLgz6gkvrAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAorRNT4RObeRpA8AWO5WI6wZ+2TujJyozCfBtrZmWsbynTAAfEAfVjNVMm0NBAJfsDVh6fXoilZC4RAA1BAYw5a3zqhVg1tI/ZfU8QTh0+GzcC0QopmtR++XSqmfusCf2F1sO9H8K54TOkrrfFozRrp8jBVgHUJkob5Fr5mRBhRw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>